# Generated by Django 3.0.1 on 2019-12-31 13:31

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('learning_logs', '0004_auto_20200101_0005'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='topic',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.DO_NOTHING, to='learning_logs.Topic'),
            preserve_default=False,
        ),
    ]
